<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="background">
        <p>asdhjgasjdhgasjdgasgdakgjsdfghjsdfgjsgdfjsdfghjksfgsjkfgjksdfhjksdfhsdfjhskfghsdkghfgfhhfkjsdhfjkshfksdfhksdjfhksjdhfksdhfksdhfksdhfksdfhksdhfkshdfkjsdhfjk</p>
    </div> -->
    <!-- <div class="wrap">
        <div class="background2">
    </div> -->
    </div>
    <div class="em">EMsdsjdfhsjkdhfjskhfkjshdkhkshfufhsiduhsdfh</div>
    <div class="rem">REM</div>
    <div class="margin">asjdnsddfhjgkjdhfgkhjdfghdfghdfklghjdfkgjhdfkgdfjkghdjkfghkdjfghkdjhfgkjldfhgkldjfhgkljdfhgkjldfhgkljdfhgjkldhfgkldhfgkldhfgkhdklfghkdfghkdfghfhhsdf</div>
    dfhgkjdhfgkdhfghdhfg
    <div class="boxed"></div>
    <a href="#">google.com</a>
    <div class="font"> 
        askdjhaskdjhakdjlshasdklfjsldjflsk;dfjklsdfjlksdfjls;dfjsdfjkldfjkl;sdfjkl;sdfjlskdjfskl;dfjkl;sdfjlsdjkf;lksjfkl;sdfj;lksjdfkl;sdjfkl;jsdfj;lsdfljkdsjlksjkhffjkajsdhakjshdajkdhsakshdlkahdklajsdhkaldhakljdhakldshakldshakldhakldshaklsdhklajshdkladhskalhdsjkladhkahdsdhjasdsdfjksdfjkhskdfhskdfhsdklfhjkshdf
    </div>
    <img src="https://images.unsplash.com/photo-1682542686319-393272073c6d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="image">
    <a href="#" class="Pseudo">demo peusdo</a>    


</body>
</html>